# suporte-ia

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/eneng/suporte/: SuporteIaApplication.java
src/main/java/com/eneng/suporte/api/controller/: AdminController.java  AuthController.java  CommentController.java  TicketController.java
src/main/java/com/eneng/suporte/api/dto/: AiAnalysisResponse.java  CommentResponse.java  CreateBugRequest.java  CreateCommentRequest.java  CreateFeatureRequest.java  CreateQuestionRequest.java  DlqEntryResponse.java  DlqReplayResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TicketResponse.java  UpdateStatusRequest.java
src/main/java/com/eneng/suporte/api/dto/validation/: ValidationGroups.java
src/main/java/com/eneng/suporte/api/mapper/: CommentMapper.java  TicketMapper.java
src/main/java/com/eneng/suporte/bootstrap/: DataSeeder.java  EmbeddedInfraEnvironmentPostProcessor.java
src/main/java/com/eneng/suporte/config/: AppPropertiesConfig.java  CacheConfig.java  JacksonConfig.java  KafkaAppProperties.java  KafkaTopicsConfig.java  LlamaProperties.java  OpenApiConfig.java  SecurityProperties.java  WebMvcConfig.java
src/main/java/com/eneng/suporte/domain/exception/: BusinessRuleException.java  DomainException.java  LlamaUnavailableException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/eneng/suporte/domain/model/: AiAnalysis.java  BugTicket.java  Comment.java  FeatureTicket.java  Priority.java  QuestionCategory.java  QuestionTicket.java  Role.java  Severity.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/eneng/suporte/gateway/kafka/: KafkaTicketEventPublisher.java  TicketEventPublisher.java
src/main/java/com/eneng/suporte/gateway/llama/: LlamaAnalysisResult.java  LlamaGateway.java  LlamaRateLimiter.java  OllamaLlamaAdapter.java
src/main/java/com/eneng/suporte/messaging/: DlqReplayService.java  KafkaConfig.java  TicketCreatedEvent.java  TicketTriageConsumer.java  TicketTriageDlqListener.java
src/main/java/com/eneng/suporte/repository/: AiAnalysisRepository.java  CommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/eneng/suporte/repository/spec/: TicketSpecifications.java
src/main/java/com/eneng/suporte/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/eneng/suporte/service/: AuthService.java  CommentService.java  TicketService.java  TicketTriageOrchestrator.java
src/main/java/com/eneng/suporte/service/command/: CriarBugCommand.java  CriarFeatureCommand.java  CriarQuestionCommand.java  TicketFilter.java
src/main/java/com/eneng/suporte/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  TicketServiceImpl.java
src/main/java/com/eneng/suporte/web/: GlobalExceptionHandler.java  RequestAuditInterceptor.java
src/main/resources/: application.yml
src/test/java/com/eneng/suporte/integration/: AuthControllerIT.java  TicketControllerIT.java  TicketTriageFlowIT.java
src/test/java/com/eneng/suporte/unit/domain/: BugTicketTest.java  FeatureTicketTest.java  QuestionTicketTest.java
src/test/java/com/eneng/suporte/unit/gateway/: LlamaRateLimiterTest.java
src/test/java/com/eneng/suporte/unit/service/: AuthServiceImplTest.java  JwtServiceTest.java  TicketServiceImplTest.java
src/test/resources/: application-test.yml
